# lambdaexpressions

./: .gitignore  README.adoc  pom.xml
src/docs/asciidoc/: docinfo.html  lambda-expressions.adoc  slides.adoc
src/main/java/example/: AmbiguousOverrides.java  Animal.java  Application.java  LambdaExpressions.java
src/pdf-theme/: custom-theme.yml  refcard-theme.yml
