<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mgfeller</groupId>
  <artifactId>java8-lambda-expressions</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Java 8 Lambda Expressions Presentation</name>
  <properties>
    <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.4</asciidoctorj.version>
    <jruby.version>9.0.5.0</jruby.version>
    <revealjs.version>3.1.0</revealjs.version>
    <asciidoctor-revealjs.version>master</asciidoctor-revealjs.version>
    <asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
    <rubygems.prawn.version>2.0.2</rubygems.prawn.version>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-proxy-releases</id>
      <name>RubyGems.org Proxy (Releases)</name>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>prawn</artifactId>
      <version>${rubygems.prawn.version}</version>
      <type>gem</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>process-resources</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>1.0.10</version>
        <configuration>
          <!-- align JRuby version with AsciidoctorJ to avoid redundant downloading -->
          <jrubyVersion>${jruby.version}</jrubyVersion>
          <gemHome>${project.build.directory}/gems</gemHome>
          <gemPath>${project.build.directory}/gems</gemPath>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>install-asciidoctor-revealjs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctor-revealjs.version}.zip
              </url>
              <unpack>true</unpack>
              <outputFileName>asciidoctor-reveal.js-${asciidoctor-revealjs.version}.zip</outputFileName>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>install-revealjs</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/hakimel/reveal.js/archive/${revealjs.version}.zip</url>
              <unpack>true</unpack>
              <outputFileName>reveal.js-${revealjs.version}.zip</outputFileName>
              <outputDirectory>${project.slides.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctorj.pdf.version}</version>
          </dependency>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/docs/asciidoc</sourceDirectory>
          <!-- The gem-maven-plugin appends the scope (e.g., provided) to the gemPath defined in the plugin configuration -->
          <gemPath>${project.build.directory}/gems-provided</gemPath>
          <!-- Attributes common to all output formats -->
        </configuration>
        <executions>
          <execution>
            <id>generate-slides</id>
            <phase>process-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.slides.directory}</outputDirectory>
              <backend>revealjs</backend>
              <templateDir>
                ${project.build.directory}/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates/slim
              </templateDir>
              <sourceHighlighter>coderay</sourceHighlighter>
              <attributes>
                <!--
                                    As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                -->
                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                <!-- put here the reveal.js specific attributes -->
                <sourcedir>${basedir}/src/main/java</sourcedir>
                <revealjs_theme>sky</revealjs_theme>
                <revealjs_transition>linear</revealjs_transition>
                <project-version>${project.version}</project-version>
                <docinfo1>true</docinfo1>
              </attributes>
            </configuration>
          </execution>
          <!--<execution>-->
            <!--<id>generate-pdf-doc-default-theme</id>-->
            <!--<phase>generate-resources</phase>-->
            <!--<goals>-->
              <!--<goal>process-asciidoc</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<backend>pdf</backend>-->
              <!--<outputDirectory>${project.build.directory}/generated-docs-default-theme</outputDirectory>-->
              <!--<sourceHighlighter>rouge</sourceHighlighter>-->
              <!--<doctype>article</doctype>-->
              <!--<attributes>-->
                <!--<icons>font</icons>-->
                <!--&lt;!&ndash;notitle/&ndash;&gt;-->
                <!--<pagenums>center</pagenums>-->
                <!--&lt;!&ndash;toc/&ndash;&gt;-->
                <!--<idprefix/>-->
                <!--<idseparator>-</idseparator>-->
                <!--<project-version>${project.version}</project-version>-->
              <!--</attributes>-->
            <!--</configuration>-->
          <!--</execution>-->
          <execution>
            <id>generate-pdf-doc-custom-theme</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <outputDirectory>${project.build.directory}/generated-docs-refcard-pdf</outputDirectory>
              <sourceHighlighter>rouge</sourceHighlighter>
              <doctype>article</doctype>
              <attributes>
                <refcard-pdf/>
                <pdf-stylesdir>${project.basedir}/src/pdf-theme</pdf-stylesdir>
                <pdf-style>refcard</pdf-style>
                <icons>font</icons>
                <notitle/>
                <pagenums/>
                <!--toc/-->
                <idprefix/>
                <idseparator>-</idseparator>
                <project-version>${project.version}</project-version>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>